{
    "name": "marko/security",
    "description": "Security middleware for Marko Framework -- CSRF protection, CORS handling, and security headers",
    "type": "marko-module",
    "license": "MIT",
    "require": {
        "php": "^8.5",
        "marko/core": "self.version",
        "marko/config": "self.version",
        "marko/routing": "self.version",
        "marko/session": "self.version",
        "marko/encryption": "self.version"
    },
    "require-dev": {
        "marko/testing": "self.version"
    },
    "autoload": {
        "psr-4": {
            "Marko\\Security\\": "src/"
        }
    },
    "extra": {
        "marko": {
            "module": true
        }
    }
}
